# DATABASE_URL = "mssql+pyodbc://DESKTOP-VJNG2MR\\SQLEXPRESS/calendardb?driver=ODBC+Driver+17+for+SQL+Server&trusted_connection=yes"
# DATABASE_URL = "mssql+pyodbc://@DESKTOP-VJNG2MR\\SQLEXPRESS/calendardb?driver=ODBC+Driver+17+for+SQL+Server&trusted_connection=yes"

DATABASE_URL = "mysql+mysqlconnector://root:@localhost:3306/calendardb"
SECRET_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30