SQL_SERVER_HOST=
SQL_SERVER_DATABASE=
SQL_SERVER_TRUSTED_CONNECTION=True
SQL_SERVER_URL=mssql+pyodbc:///?odbc_connect=Server=${SQL_SERVER_HOST};Database=${SQL_SERVER_DATABASE};Trusted_Connection=yes;driver=ODBC+Driver+17+for+SQL+Server

SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=

DEBUG=
ALLOWED_ORIGINS=